<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:twin'>(((0:0.21148898274660627,1:0.21148898274660627)6:0.4776105682036081,2:0.6890995509502144)8:0.359423339327117,((3:0.06626395260836017,4:0.06626395260836017)7:0.1119031842622729,5:0.17816713687063307)9:0.8703557534066984)10:0.0</statenode>
<statenode id='birthRate.t:twin'>birthRate.t:twin[1 1] (-Infinity,Infinity): 0.8042466840765009 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:twin","p":0.19797984162792426,"accept":108041,"reject":291701,"acceptFC":107004,"rejectFC":291500,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:twin","p":0.7738248290372963,"accept":78142,"reject":322240,"acceptFC":78056,"rejectFC":321125,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:twin","p":0.6098530544469349,"accept":74888,"reject":324962,"acceptFC":74723,"rejectFC":323820,"rejectIv":42464,"rejectOp":42464},
{"id":"YuleModelUniformOperator.t:twin","p":"NaN","accept":379043,"reject":3620085,"acceptFC":377817,"rejectFC":3608690,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:twin","p":0.2940933198778058,"accept":196755,"reject":1803978,"acceptFC":196541,"rejectFC":1797936,"rejectIv":477752,"rejectOp":477752},
{"id":"YuleModelNarrow.t:twin","p":"NaN","accept":49,"reject":1998347,"acceptFC":45,"rejectFC":1991977,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:twin","p":"NaN","accept":0,"reject":401395,"acceptFC":0,"rejectFC":400148,"rejectIv":222994,"rejectOp":222994},
{"id":"YuleModelWilsonBalding.t:twin","p":"NaN","accept":0,"reject":400375,"acceptFC":0,"rejectFC":399190,"rejectIv":197425,"rejectOp":197425}
]}
-->
