<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_twin'>(((0:0.02404114228675471,1:0.02404114228675471)6:0.04872897713011982,2:0.07277011941687453)8:0.032285914902033336,((3:0.004641010694871909,4:0.004641010694871909)7:0.008074396993802803,5:0.012715407688674712)9:0.09234062663023315)10:0.0</statenode>
<statenode id='birthRate.t:alignment_twin'>birthRate.t:alignment_twin[1 1] (-Infinity,Infinity): 21.94369224726617 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_twin","p":0.19609373657279708,"accept":107017,"reject":293572,"acceptFC":105946,"rejectFC":293345,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_twin","p":0.661257575409941,"accept":86380,"reject":313335,"acceptFC":86220,"rejectFC":312297,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_twin","p":0.6690564758753259,"accept":89857,"reject":310620,"acceptFC":89715,"rejectFC":309497,"rejectIv":18813,"rejectOp":18813},
{"id":"YuleModelUniformOperator.t:alignment_twin","p":"NaN","accept":741029,"reject":3257121,"acceptFC":738689,"rejectFC":3246768,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_twin","p":0.09003870641283467,"accept":87549,"reject":1912731,"acceptFC":87504,"rejectFC":1906536,"rejectIv":769951,"rejectOp":769951},
{"id":"YuleModelNarrow.t:alignment_twin","p":"NaN","accept":13,"reject":1999707,"acceptFC":2,"rejectFC":1993511,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_twin","p":"NaN","accept":1,"reject":400781,"acceptFC":0,"rejectFC":399473,"rejectIv":223236,"rejectOp":223236},
{"id":"YuleModelWilsonBalding.t:alignment_twin","p":"NaN","accept":1,"reject":400287,"acceptFC":0,"rejectFC":399079,"rejectIv":197220,"rejectOp":197220}
]}
-->
