<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_gen'>(((0:0.07901097807969472,2:0.07901097807969472)7:0.005278550675925489,1:0.08428952875562021)6:0.007451562034260131,((3:0.07100041938165312,4:0.07100041938165312)9:0.016365598784195315,5:0.08736601816584844)8:0.004375072624031903)10:0.0</statenode>
<statenode id='birthRate.t:alignment_gen'>birthRate.t:alignment_gen[1 1] (-Infinity,Infinity): 11.19022030506269 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_gen","p":0.20253154622858505,"accept":110985,"reject":288062,"acceptFC":109935,"rejectFC":287871,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_gen","p":0.7161734518193104,"accept":80989,"reject":319804,"acceptFC":80858,"rejectFC":318660,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_gen","p":0.7494248849270846,"accept":44757,"reject":355961,"acceptFC":44696,"rejectFC":354775,"rejectIv":139805,"rejectOp":139805},
{"id":"YuleModelUniformOperator.t:alignment_gen","p":"NaN","accept":1279830,"reject":2716541,"acceptFC":1275793,"rejectFC":2707998,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_gen","p":0.16132903957846098,"accept":47508,"reject":1954826,"acceptFC":47472,"rejectFC":1948624,"rejectIv":765219,"rejectOp":765219},
{"id":"YuleModelNarrow.t:alignment_gen","p":"NaN","accept":497071,"reject":1503343,"acceptFC":495377,"rejectFC":1498601,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_gen","p":"NaN","accept":15160,"reject":385074,"acceptFC":15110,"rejectFC":383876,"rejectIv":222215,"rejectOp":222215},
{"id":"YuleModelWilsonBalding.t:alignment_gen","p":"NaN","accept":5059,"reject":395031,"acceptFC":5049,"rejectFC":393784,"rejectIv":193012,"rejectOp":193012}
]}
-->
