<itsabeastystatewerein version='2.0' sample='10000000'>
<statenode id='Tree.t:alignment_gen'>(((0:0.6824377274467026,1:0.6824377274467026)6:0.21450651730018722,2:0.8969442447468898)9:0.13379235190132177,((3:0.8282463239754159,4:0.8282463239754159)7:0.04316548272511467,5:0.8714118067005305)8:0.15932478994768107)10:0.0</statenode>
<statenode id='birthRate.t:alignment_gen'>birthRate.t:alignment_gen[1 1] (-Infinity,Infinity): 1.8242674277458677 </statenode>
</itsabeastystatewerein>
<!--
{"operators":[
{"id":"YuleBirthRateScaler.t:alignment_gen","p":0.2052682034378863,"accept":112377,"reject":286997,"acceptFC":111411,"rejectFC":286787,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeScaler.t:alignment_gen","p":0.7724900569835899,"accept":75100,"reject":324893,"acceptFC":75019,"rejectFC":323732,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelTreeRootScaler.t:alignment_gen","p":0.6329316187285347,"accept":56741,"reject":342927,"acceptFC":56627,"rejectFC":341780,"rejectIv":93680,"rejectOp":93680},
{"id":"YuleModelUniformOperator.t:alignment_gen","p":"NaN","accept":1275933,"reject":2727391,"acceptFC":1271957,"rejectFC":2719082,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelSubtreeSlide.t:alignment_gen","p":0.37182598828957336,"accept":330483,"reject":1668670,"acceptFC":330076,"rejectFC":1662753,"rejectIv":310897,"rejectOp":310897},
{"id":"YuleModelNarrow.t:alignment_gen","p":"NaN","accept":585251,"reject":1412449,"acceptFC":583506,"rejectFC":1408175,"rejectIv":0,"rejectOp":0},
{"id":"YuleModelWide.t:alignment_gen","p":"NaN","accept":15585,"reject":385140,"acceptFC":15523,"rejectFC":383934,"rejectIv":222962,"rejectOp":222962},
{"id":"YuleModelWilsonBalding.t:alignment_gen","p":"NaN","accept":4296,"reject":395768,"acceptFC":4281,"rejectFC":394582,"rejectIv":189818,"rejectOp":189818}
]}
-->
